class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string ans=strs[0];
        for(int i=1;i<strs.size();i++)
        {
           int j=0;
           string str="";
           while(j<ans.length() && j<strs[i].length())
           {
               if(ans[j]==strs[i][j])
               str+=ans[j];
               else
                   break;
                
              
               j++;
              
           }
           ans=str;
          

        }
         return ans;
    }
};
