class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
// OPTIMAL SOLUTION
        map<int,int> mp;
        for(int i=0;i<nums.size();i++)
        {
            int a =nums[i];
            int more=target-a;
            if(mp.find(more)!=mp.end())
            {
                return{mp[more],i};
            }
            mp[a]=i;
        }
        return {-1,-1};







// BRUTE FORCE:

        //   vector<int> ans;
        // for(int i=0;i<nums.size()-1;i++)
        // {
        //     int sum=nums[i];
        //     for(int j=i+1;j<nums.size();j++)
        //     {
        //         sum=nums[i];
        //         sum+=nums[j];
        //         if(sum==target)
        //         {
        //             ans.push_back(i);
        //             ans.push_back(j);
        //             return ans;
        //         }
        //     }
        // }
        // return ans;
       
    }
};
