class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
     map<int,int> mp;
   
     for(int i=0;i<nums.size();i++)
     {
         if(mp.find(nums[i])!=mp.end())
         {
            auto it=mp.find(nums[i]);
             if(abs((it->second)-i)<=k)
                return true;
             else
                mp[nums[i]]=i;
         }
         else
         {
           mp[nums[i]]=i;
         }
     }
    return false;
        
    }
};
// TLE
 //  bool check;
        // int left=0;
        // int right=left+1;
        // int n=nums.size();
        // if(n==1)
        // return false;
        // while(left<nums.size()-1)
        // {
        //     if(nums[left]==nums[right])
        //     {
        //         if(abs(left-right)<=k)
        //         {
        //              return true;
        //         }
               
        //     }
        //   right++;
        //   if(right>=n)
        //   {
        //       left++;
        //       right=left+1;
        //   }
        // }   
        // return false;
