class Solution {
public:
    int countKDifference(vector<int>& nums, int k) {
        sort(nums.begin(),nums.end());
        int left=0,right=1;
        int c=0;
        int n=nums.size();
        for(int i=0;i<n-1;i++)
        {
            int j=i+1;
            while(j<n)
            {
                if(abs(nums[i]-nums[j])==k)
                {
                    c++;
                    j++;
                }
                else if(abs(nums[i]-nums[j])>k)
                break;

                else
                j++;
                
            }
        }
        return c;
    
    }
};
