class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        string str = "";
        int start = 0, end = 1;
        int n = s.size();
        int max = 0;
        str += s[0];
        if (s.size() == 1)
            return 1;
        while (start < n - 1) {
            bool isfound = str.find(s[end]) != string::npos;
            
            if (isfound == 0) {
                str += s[end];
                end++;
                if (end >= n) {
                    goto here;
                }
            } else {
                here:
                int size = str.size();
                if (size > max)
                    max = size;
                start++;
                end = start + 1;
                str = s[start];
            }
        }
        return max;
    }
};
