class Solution {
public:
    bool isHappy(int n) {
        int s=0;
        while(n!=0)
        {
           int  r=n%10;
            s=s+r*r;
            n/=10;
            if(n==0)
                {
                    if(s==1)
                    return true;
                    else if(s<10&&s!=7)
                    return false;
                    else
                    {
                        n=s;
                        s=0;
                    }
                   
                }

        }
        return false;
    }
};
