class Solution {
public:
    int totalFruit(vector<int>& fruits) {
        int start=0;
        int end=0;
        int ans=1;
        map<int,int> mp;
        int size=2;
      
       
    
        while(end<fruits.size())
        {   
            mp[fruits[end]]++;
            if(mp.size()<size)
            {
                end++;
            }
            else if(mp.size()==size)
            {
                int temp=end-start+1;
                ans=max(ans,temp);
                end++;
            }
            else
            {
                while(mp.size()>size)
                {
                    mp[fruits[start]]--;
                    if(mp[fruits[start]]==0)
                    mp.erase(fruits[start]);
                    if(mp.size()==size)
                    {
                         int temp=end-start;
                        ans=max(ans,temp);
                    }
                    start++;
                }
                end++;
            }

        }
         if(mp.size()==1)
        {
            return (fruits.size()-start);
        }
        else
        return ans;
    }
};
